# movie-catalog

./: .gitignore  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/k/movie_catalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/k/moviecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/k/movie_catalog/: App.kt  BaseFragment.kt  MainActivity.kt  ScreenState.kt  Screens.kt
app/src/main/java/k/movie_catalog/api/: AuthApi.kt  FavouritesApi.kt  MovieApi.kt  RetrofitClient.kt  ReviewApi.kt
app/src/main/java/k/movie_catalog/api/api/: AuthApi.kt  FavouritesApi.kt  MovieApi.kt  ReviewApi.kt
app/src/main/java/k/movie_catalog/constants/: Constants.kt  DataStoreConstants.kt  RetrofitConstants.kt  SecurityConstants.kt  UiConstants.kt
app/src/main/java/k/movie_catalog/data/: DataStore.kt  PreferencesKeys.kt
app/src/main/java/k/movie_catalog/di/: AppComponent.kt  AppComponentImpl.kt  IAppComponent.kt  ViewModelFactory.kt
app/src/main/java/k/movie_catalog/repositories/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/k/movie_catalog/security/: Crypto.kt
app/src/main/java/k/movie_catalog/themes/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/k/movie_catalog/utils/: HandleApiCall.kt
app/src/main/java/k/moviecatalog/: App.kt  MainActivity.kt
app/src/main/java/k/moviecatalog/api/: RetrofitClient.kt
app/src/main/java/k/moviecatalog/constants/: DataStoreConstants.kt  RetrofitConstants.kt  SecurityConstants.kt  UiConstants.kt
app/src/main/java/k/moviecatalog/di/: AppComponent.kt  AppComponentImpl.kt
app/src/main/java/k/moviecatalog/security/: Crypto.kt
app/src/main/java/k/moviecatalog/themes/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/color/: active_button.xml  active_button_border.xml  active_button_text.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  gradient_shadow.xml  icon_add.xml  icon_app.xml  icon_back.xml  icon_book.xml  icon_calendar.xml  icon_clock.xml  icon_close.xml  icon_collections.xml  icon_edit.xml  icon_favorite_filled.xml  icon_heart.xml  icon_heart_filled.xml  icon_login.xml  icon_main.xml  icon_moon.xml  icon_movie_catalog.xml  icon_profile.xml  icon_right_arrow.xml  icon_star.xml  icon_trash.xml  rounded_background.xml  tv_border.xml
app/src/main/res/font/: ibm_plex_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_collections_create.xml  fragment_collections_details.xml  fragment_collections_edit.xml  fragment_icon_bottom_sheet.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_collection.xml  item_collection_movie.xml  item_favourites.xml  item_icon.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/k/movie_catalog/: ExampleUnitTest.kt
app/src/test/java/k/moviecatalog/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/ktlint/: .editorconfig
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
